" advanced status bar
Plug 'bling/vim-airline'

" show errors in your code
Plug 'scrooloose/syntastic'

" fuzzy file accessor
Plug 'kien/ctrlp.vim'

" huge set of colorschemes (256 colors)
Plug 'flazz/vim-colorschemes'

" tag side bar
Plug 'majutsushi/tagbar'

" tree view side bar
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}

" show differences in git index
Plug 'mhinz/vim-signify'

" toggle between vim and terminal emulator
Plug 'nvie/vim-togglemouse'

" colorize parentheses
Plug 'luochen1990/rainbow'

" git support
Plug 'tpope/vim-fugitive'

" style support for markdown language
Plug 'plasticboy/vim-markdown', {'for': 'markdown'}

" use ack or ag out of vim
Plug 'mileszs/ack.vim', {'on': 'Ack'}

" format by pattern
Plug 'godlygeek/tabular'

" edit on multiple locations at the same time
Plug 'terryma/vim-multiple-cursors'

" comment faster
Plug 'scrooloose/nerdcommenter'

" add doxy comments in the code
Plug 'vim-scripts/DoxygenToolkit.vim', {'on': ['Dox', 'DoxAuthor', 'DoxBlock', 'DoxLic', 'DoxUndoc']}

" add rust support
Plug 'rust-lang/rust.vim', {'for': 'rust'}

" add organizer
Plug 'vimoutliner/vimoutliner', {'for': 'votl'}

" Snippet Engine
Plug 'SirVer/ultisnips'

" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'

" Undo history
Plug 'sjl/gundo.vim'

" Enhanced go support
Plug 'fatih/vim-go'

" Color Scheme
Plug 'rakr/vim-one'
