""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" THIS FILE IS NOT MENT TO BE CHANGED. PLEASE READ THE REDME FILE.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'

exe 'source' '~/.vim/plugins.vim'

call vundle#end()
filetype plugin indent on

for fpath in split(globpath('~/.vim/plugin_config', '*.vim'), '\n')
	exe 'source' fpath
endfor

for fpath in split(globpath('~/.vim/my_config', '*.vim'), '\n')
	exe 'source' fpath
endfor
