let g:clang_format#command = "clang-format-5.0"
let g:clang_format#style_options = {
	\ "BreakBeforeBraces": "Stroustrup"}
"	\ "AccessModifierOffset" : -4,
"	\ "AlignAfterOpenBracket" : "BAS_AlwaysBreak",
"	\ "AlignConsecutiveAssignments" : "true",
"	\ "AlignConsecutiveDeclarations" : "true",
"	\ "AlignEscapedNewlines" : "ENAS_Left",
"	\ "AlignOperands" : "true",
"	\ "AllowAllParametersOfDeclarationOnNextLine" : "true",
"	\ "AllowShortBlocksOnASingleLine": "false",
"	\ "AllowShortCaseLabelsOnASingleLine" : "true",
"	\ "AlwaysBreakBeforeMultilineStrings" : "true",
"	\ "AlwaysBreakTemplateDeclarations" : "true",
"	\ "Standard" : "C++11"}
