let mapleader=","
set mouse=a
set nonumber
set showmatch
set hidden
set nowrap
set ignorecase
set hlsearch
set incsearch
set history=1000
set undolevels=1000
set wildignore=*.swp,*.bak,*.pyc,*.class,*.o
let &showbreak='    ↪    '
set wrap
set title
set visualbell
set nobackup
set noswapfile
set enc=utf-8
set backspace=2
set scrolloff=1
set sidescrolloff=5
set display+=lastline
set nrformats-=octal
set viminfo='10,\"100,:20,n~/.viminfo
set listchars=tab:▸\ ,eol:¬
set guicursor=
autocmd filetype html,xml set listchars-=tab:>.
